alias FuncNum R1;

if(FuncNum == 1)
then
	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
	
	while([SYSTEM_STATUS_TABLE + 2] == 0)
	do
		[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = WAIT_MEM;
		backup;
		call MOD_5;
		restore;
	endwhile;

	[SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
	[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

	R0 = 76;
	while(R0 < 128)
	do
		if([MEMORY_FREE_LIST + R0] == 0)
		then
			[MEMORY_FREE_LIST + R0] = 1;
			breakpoint;
			return;
		endif;
		R0 = R0 + 1;
	endwhile;
	breakpoint;
	return;
endif;

if(FuncNum == 2)
then
	alias PageNum R2;
	
	[MEMORY_FREE_LIST + PageNum] = [MEMORY_FREE_LIST + PageNum] - 1;
	if([MEMORY_FREE_LIST + PageNum] == 0)
	then
		[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
	endif;

	R3 = 1;
	while(R3 < 16)
	do
		if([PROCESS_TABLE + (R3 * 16) + 4] == WAIT_MEM)
		then
			[PROCESS_TABLE + (R3 * 16) + 4] = READY;
		endif;
		R3 = R3 + 1;
	endwhile;
	breakpoint;
	return;
endif;

return;