[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = TERMINATED;

alias CurrentPID R0;
alias PID R1;
alias NewProcess R2;
CurrentPID = [SYSTEM_STATUS_TABLE + 1] + 1;

if(CurrentPID == 1)
then
	PID = 2;
else
	PID = 1;
endif;

if(([PROCESS_TABLE + (16 * PID) + 4]) == RUNNING)
then
	[SYSTEM_STATUS_TABLE + 1] = PID;	
	NewProcess = PROCESS_TABLE + (PID * 16);
	SP = ([NewProcess + 11] * 512) + [NewProcess + 12];
	PTBR = [NewProcess + 14];
	PTLR = [NewProcess + 15];
	[NewProcess + 4] = RUNNING;
	inline "POP BP";

	restore;
	SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	ireturn;
endif;

halt;