alias FunctionNum R1;
alias CurrentPID R2;
//breakpoint;

if(FunctionNum == 3)
then
	while([DISK_STATUS_TABLE] == 1)
	do
		[PROCESS_TABLE + (CurrentPID * 16) + 4] = WAIT_DISK;
		multipush(R0,R1,R2,R3,R4);
		call MOD_5;
		multipop (R0,R1,R2,R3,R4);
	endwhile;

	[DISK_STATUS_TABLE] = 1;
	[DISK_STATUS_TABLE + 4] = CurrentPID;
	return;
endif;

if(FunctionNum == 8)
then
	while([TERMINAL_STATUS_TABLE] == 1)
	do
		[PROCESS_TABLE + (CurrentPID * 16) + 4] = WAIT_TERMINAL;
		multipush(R0,R1,R2,R3);
		call MOD_5;
		multipop(R0,R1,R2,R3);
	endwhile;

	[TERMINAL_STATUS_TABLE] = 1;
	[TERMINAL_STATUS_TABLE + 1] = CurrentPID;
	//breakpoint;
	return;
endif;

if(FunctionNum == 9)
then
	if(CurrentPID != ([TERMINAL_STATUS_TABLE + 1]))
	then
		R0 = -1;
		return;
	endif;

	[TERMINAL_STATUS_TABLE] = 0;
	[PROCESS_TABLE + (CurrentPID * 16) + 4] = READY;
	R0 = 0;
	//breakpoint;
	return;
endif;