[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) - 1;
backup;

[PROCESS_TABLE + ([TERMINAL_STATUS_TABLE + 1] * 16) + 8] = P0;

R1 = 1;
while(R1 < 16)
do
	if([PROCESS_TABLE + (R1 * 16) + 4] == WAIT_TERMINAL)
	then
		[PROCESS_TABLE + (R1 * 16) + 4] = READY;
	endif; 
	R1 = R1 + 1;
endwhile;

R1 = 9;
R2 = [TERMINAL_STATUS_TABLE + 1];
call MOD_0;
//breakpoint;
restore;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;