[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

alias UserSP R0;
alias SystemCallNo R1;

UserSP = SP;
SystemCallNo = [([PTBR + (2 * ((SP - 5) / 512))] * 512) + ((SP - 5) % 512)];

SP = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) - 1;

if(SystemCallNo == 17)
then
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 17;
	alias FreeResource R3;
	FreeResource = -1;
	
	R4 = 496;
	while(R4 < 512) 
	do
		R5 = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512);
		if([R5 + R4] == -1) 
		then
			FreeResource = R4;
			break;
		endif;	
		
		R4 = R4 + 2;
	endwhile;
	
	if(FreeResource == -1) 
	then
		[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -1;
		SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
		[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
		ireturn;
	endif;

	multipush (R0,R1,R2,R3);
	R1 = 6;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	R4 = R0;
	multipop (R0,R1,R2,R3);

	if(R4 == -1) 
	then
		multipop (R0,R1,R2,R3);
		[([PTBR + 2 * ((UserSP - 1) / 512)] * 512) + ((UserSP - 1) % 512)] = -2;
		SP = UserSP;
        [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
        ireturn;
    endif;

    R5 = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) + FreeResource;
	[R5] = 1;
	[R5 + 1] = R4;

	R4 = (FreeResource - 496) / 2;
	
	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = R4;
	SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
	ireturn;

endif;

if(SystemCallNo == 18) 
then
	[PROCESS_TABLE+ ([SYSTEM_STATUS_TABLE+1] * 16) + 9] = 18;
	alias SEMID R4;
	
	SEMID = [([PTBR + (2 * ((UserSP - 4) / 512))] * 512) + ((UserSP - 4) % 512)];
	if((SEMID > 7) || (SEMID < 0) || [([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11] * 512) + ((2 * SEMID) + 496)] != 1) 
	then
		[([PTBR + (2 * ((UserSP - 1)) / 512)] * 512) + ((UserSP - 1) % 512)] = -1;
		SP = [PROCESS_TABLE+ ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
		[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
		ireturn;
	endif;

	multipush (R0,R1,R2,R3,R4);
	R1 = 7;
	R2 = [([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) + ((2 * SEMID) + 496 + 1)];
	R3 = [SYSTEM_STATUS_TABLE + 1];
	call MOD_0;
	multipop (R0,R1,R2,R3,R4);

	[([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) + ((2 * SEMID) + 496)] = -1;
	
	[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = 0;
	SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];
	ireturn;
endif;