alias UserSP R0;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 7;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

UserSP = SP;
SP = ([PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512) - 1;

if([[PTBR + 2 * ((UserSP - 4) / 512)] * 512 + ((UserSP - 4) % 512)] != -1)
then
	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -1;
else
	multipush (R0,R1,R2,R3);
	R1 = 4;
	R2 = [SYSTEM_STATUS_TABLE + 1];
	R3 = [([PTBR + (2 * ((UserSP - 3) / 512))] * 512) + ((UserSP - 3) % 512)];
	call MOD_4;
	multipop (R0,R1,R2,R3);
	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = 0;
endif;

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
SP = UserSP;

ireturn;