[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
alias UserSP R10;
alias SystemCallNo R11;
alias PID R12;
alias ProcessTable R13;

UserSP = SP;
SystemCallNo = [([PTBR + (2 * ((UserSP - 5) / 512))] * 512) + ((UserSP - 5) % 512)];
PID = [SYSTEM_STATUS_TABLE + 1];
ProcessTable = PROCESS_TABLE + (PID * 16);

SP = [ProcessTable + 11] * 512 - 1;

if(SystemCallNo == 2)
then
	
	[ProcessTable + 9] = 2;

	alias FileName R6;
	alias UserAreaPage R7;
	alias FileTableIndex R8;

	FileName = [([PTBR + (2 * ((UserSP - 4) / 512))] * 512) + ((UserSP - 4) % 512)];
	UserAreaPage = [ProcessTable + 11] * 512;

	R4 = 496;
	while(R4 < 512)
	do
		if([UserAreaPage + R4] == -1)
		then
			break;
		endif;
		R4 = R4 + 2;
	endwhile;

	if(R4 == 512)
	then
		[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -3;
		[ProcessTable + 9] = 0;
		SP = [ProcessTable + 13]; 
		ireturn;
	endif;

	multipush (R1,R2,R4,R6,R7,R8,R10,R11,R12,R13);
	R1 = 3;
	R2 = FileName;
	call MOD_3;
	multipop (R1,R2,R4,R6,R7,R8,R10,R11,R12,R13);

	FileTableIndex = R0;
	if(FileTableIndex == -1)
	then
		[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -1;
		[ProcessTable + 9] = 0;
		SP = [ProcessTable + 13]; 
		ireturn;
	endif;

	if(FileTableIndex == -2)
	then
		[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -2;
		[ProcessTable + 9] = 0;
		SP = [ProcessTable + 13]; 
		ireturn;
	endif;

	[UserAreaPage + R4] = FILE;
	[UserAreaPage + R4 + 1] = FileTableIndex;

	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = (R4 - 496) / 2;
	[ProcessTable + 9] = 0;
	SP = [ProcessTable + 13]; 
	ireturn;

endif;

if(SystemCallNo == 3)
then
	[ProcessTable + 9] = 3;

	alias FileDescriptor R6;
	alias UserAreaPage R7;

	FileDescriptor = [([PTBR + (2 * ((UserSP - 4) / 512))] * 512) + ((UserSP - 4) % 512)];
	UserAreaPage = [ProcessTable + 11] * 512;

	if((FileDescriptor < 0) || (FileDescriptor > 7) || ([UserAreaPage + 496 + (R6 * 2)] != FILE))
	then
		[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = -1;
		[ProcessTable + 9] = 0;
		SP = [ProcessTable + 13]; 
		ireturn;
	endif;

	multipush (R0,R1,R2,R6,R7,R10,R11,R12,R13);
	R1 = 4;
	R2 = [UserAreaPage + 496 + (FileDescriptor * 2) + 1];
	call MOD_3;
	multipop (R1,R2,R6,R7,R10,R11,R12,R13);

	[UserAreaPage + 496 + (FileDescriptor * 2)] = -1;
	[UserAreaPage + 496 + (FileDescriptor * 2) + 1] = -1;

	[([PTBR + (2 * ((UserSP - 1) / 512))] * 512) + ((UserSP - 1) % 512)] = 0;
	[ProcessTable + 9] = 0;
	SP = [ProcessTable + 13]; 
	ireturn;
endif;