alias FuncNum R1;

if(R1 == 1)
then
	R2 = 1;
	
	while(R2 < 16)
	do
		if([PROCESS_TABLE + (R2 * 16) + 4] == TERMINATED)
		then
			//PTBR = PAGE_TABLE_BASE + (R2 * 20);
			PTLR = 10;

			[PROCESS_TABLE + (R2 * 16) + 1] = R2;
			[PROCESS_TABLE + (R2 * 16) + 4] = ALLOCATED;
			
			[PROCESS_TABLE + (R2 * 16) + 14] = PAGE_TABLE_BASE + (R2 * 20);
			[PROCESS_TABLE + (R2 * 16) + 15] = 10;
			R0 = R2;
			return;
		endif;
		
		R2 = R2 + 1;
	endwhile;

	R0 = -1;
	return;
endif;

if(FuncNum == 2)
then
	alias PID R2;

	multipush (R4,R5);
	R4 = 496;
	R5 = ([PROCESS_TABLE + (PID * 16) + 11] * 512);
	while(R4 < 512) 
	do
		if([R5 + R4] == SEMAPHORE) 
		then
			multipush (R0,R1,R2,R3,R4,R5);
			R1 = 7;
			R2 = [R5 + R4 + 1];
			R3 = [SYSTEM_STATUS_TABLE + 1];
			call MOD_0;
			multipop (R0,R1,R2,R3,R4,R5);
		endif;

		if([R5 + R4] == FILE)
		then
			multipush (R0,R1,R2,R3,R4,R5);
			R1 = 4;
			R2 = [R5 + R4 + 1];
			call MOD_3;
			multipop (R0,R1,R2,R3,R4,R5);
		endif;

		R4 = R4 + 2;
	endwhile;

	multipush (R0,R1,R2,R3);
	R1 = 2;
	R2 = [PROCESS_TABLE + (PID * 16) + 11];
	call MOD_2;
	multipop (R0,R1,R2,R3);

	multipop(R4,R5);

	return;

endif;

if(FuncNum == 3)
then
	alias PID R2;

	multipush (R0,R1,R2,R3);
	R1 = 4;
	R2 = PID;
	call MOD_1;
	multipop (R0,R1,R2,R3);

	multipush (R0,R1,R2,R3);
	R1 = 2;
	R2 = PID;
	call MOD_1;
	multipop (R0,R1,R2,R3);

	[PROCESS_TABLE + (PID * 16) + 4] = TERMINATED;

	if([PROCESS_TABLE + (R2 * 16) + 9] != 9)
	then
		multipush (R0,R1,R2,R3,R4);
		
		R3 = 1;
		R4 = PROCESS_TABLE + 16;
		while(R3 < 16)
		do
			if(([R4 + 4] == WAIT_PROCESS) && ([R4 + 5] == PID))
			then
				[R4 + 4] = READY;
			endif;

			if([R4 + 2] == PID)
			then
				[R4 + 2] = -1;
			endif;

			R3 = R3 + 1;
			R4 = R4 + 16;
		endwhile;
		
		multipop (R0,R1,R2,R3,R4);
	endif;

	return;
endif;

if(FuncNum == 4)
then
	alias PID R2;

	//PTBR = PAGE_TABLE_BASE + (PID * 20);

	[PTBR + 0] = -1;
	[PTBR + 1] = "0000";
	[PTBR + 2] = -1;
	[PTBR + 3] = "0000";

	multipush (R3);

	R3 = 2;
	while(R3 < 10)
	do
		if([PTBR + (2 * R3)] != -1)
		then
			multipush (R0,R1,R2,R3);
			R1 = 2;
			R2 = [PTBR + (R3 * 2)];
			call MOD_2;
			multipop (R0,R1,R2,R3);

			[PTBR + (2 * R3)] = -1;
			[PTBR + (2 * R3) + 1] = "0000";
		endif;

		R3 = R3 + 1;
	endwhile;

	R3 = 2;
	while(R3 < 4)
	do
		if([DISK_MAP_TABLE + (R2 * 10) + R3] != -1)
		then
			multipush (R0,R1,R2,R3,R4);
			R1 = 4;
			R4 = R2;
			R2 = [DISK_MAP_TABLE + (R2 * 10) + R3];
			R3 = R4;
			call MOD_2;
			multipop (R0,R1,R2,R3,R4);

			[DISK_MAP_TABLE + (R2 * 10) + R3] = -1;
		endif;
		R3 = R3 + 1;
	endwhile;

	R3 = 4;
	while(R3 < 8)
	do
		[DISK_MAP_TABLE + (R2 * 10) + R3] = -1;
		R3 = R3 + 1;
	endwhile;

	R3 = 8;
	while(R3 < 10)
	do
		if([DISK_MAP_TABLE + (R2 * 10) + R3] != -1)
		then
			multipush (R0,R1,R2,R3,R4);
			R1 = 4;
			R4 = R2;
			R2 = [DISK_MAP_TABLE + (R2 * 10) + R3];
			R3 = R4;
			call MOD_2;
			multipop (R0,R1,R2,R3,R4);

			[DISK_MAP_TABLE + (R2 * 10) + R3] = -1;
		endif;
		R3 = R3 + 1;
	endwhile;

	multipop (R3);
	return;
endif;

return;