alias userSP R0;
alias fileDescriptor R1;
userSP = SP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 5;
breakpoint;
if([([PTBR + 2 * ((userSP - 4) / 512)] * 512) + ((userSP - 4) % 512)] != -2)
then
	[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = -1;
else
	print([[PTBR + 2 * ((userSP - 3) / 512)] * 512 + (userSP - 3) % 512]);
	[[PTBR + 2 * ((userSP - 1) / 512)] * 512 + (userSP - 1) % 512] = 0;
endif;
SP = userSP;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;
ireturn;