alias FuncNum R1;

if(FuncNum == 2)
then
	alias PID R2;
	alias UserPage R3;

	UserPage = [PROCESS_TABLE + (PID * 16) + 11];
	multipush (R0,R1,R2,R3);
	R1 = 2;
	R2 = R3;
	call MOD_2;
	multipop (R0,R1,R2,R3);

	return;

endif;

if(FuncNum == 3)
then
	alias PID R2;

	multipush (R0,R1,R2,R3);
	R1 = 4;
	R2 = PID;
	call MOD_1;
	multipop (R0,R1,R2,R3);

	multipush (R0,R1,R2,R3);
	R1 = 2;
	call MOD_1;
	multipop (R0,R1,R2,R3);

	[PROCESS_TABLE + (PID * 16) + 4] = TERMINATED;
	return;
endif;

if(FuncNum == 4)
then
	[PTBR + 0] = -1;
	[PTBR + 1] = "0000";
	[PTBR + 2] = -1;
	[PTBR + 3] = "0000";

	multipush (R3);
	R3 = 2;
	while(R3 < 10)
	do
		if([PTBR + (2 * R3)] != -1)
		then
			multipush (R0,R1,R2,R3);
			R1 = 2;
			R2 = [PTBR + (2 * R3)];
			call MOD_2;
			multipop (R0,R1,R2,R3);

			[PTBR + (2 * R3)] = -1;
			[PTBR + (2 * R3) + 1] = "0000";
		endif;

		R3 = R3 + 1;
	endwhile;
	multipop (R3);
	return;
endif;

return;